'#content': {
  top:'40db',
  height:Ti.UI.SIZE,
  width:Ti.UI.FILL,
  backgroundColor:'#fff'
},

'#phtSV': {
  width:Ti.UI.SIZE,
  height:Ti.UI.SIZE
},

'#photosList': {
  width:Ti.UI.SIZE,
  height:Ti.UI.SIZE,
  backgroundColor:'#999',
  layout:'horizontal'
},

'#preview': {
  width:Ti.UI.FILL,
  height:Ti.UI.SIZE
},

'#sbmcnl':{
  width:'200dp',
  height:'26dp',
  bottom:'7%'
},

'#submitBtn': {
  width:'90dp',
  height:'24dp',
  font: {
    fontFamily:'Helvetica Neue',
    fontSize:'14dp',
    fontWeight:'bold'
  },
  backgroundImage:'/images/login.png',
  left:0
},

'#cancelBtn': {
  width:'90dp',
  height:'24dp',
  font: {
    fontFamily:'Helvetica Neue',
    fontSize:'14dp',
    fontWeight:'bold'
  },
  backgroundImage:'/images/signup.png',
  left:'110dp'
},

'#imagePreview': {
  visible:false,
  opacity:0,
  width:'100%',
  height:'90%'
},

'#imageViewCtnr': {
  visible:false,
  opacity:0,
  width:'100%',
  height:'90%'
},

'.shdw': {
  opacity:0.8,
  width:'90%',
  height:'90%',
  backgroundColor:'#484850'
},

'#img': {
  width:'85%',
  height:'85%'
},

'#clsImgView': {
  width:'16dp',
  height:'16dp',
  top:'5%',
  right:'5%',
  touchEnabled:true,
  zIndex:3
},

'#clsBtn': {
  width:'20dp',
  height:'20dp',
  touchEnabled:true,
  backgroundImage:'/images/close.png'
},

'#viewLeft': {
  width:'20dp',
  height:'20dp',
  bottom:'5%',
  left:'10%',
  backgroundImage:'/images/left.png'
},

'#viewRight': {
  width:'20dp',
  height:'20dp',
  bottom:'5%',
  right:'10%',
  backgroundImage:'/images/right.png'
}